<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/author"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/author"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addcart"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="10dp"
        android:text="addcart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <TextView
        android:id="@+id/price"
        android:layout_width="67dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qty"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="qty"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>